# auth-service

./: .gitignore  Dockerfile  build.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: auth-service-workflow.yml  k8sCI.yml
src/main/java/com/multitap/auth/: AuthApplication.java
src/main/java/com/multitap/auth/application/: AuthService.java  AuthServiceImpl.java  AuthUserDetailService.java  BlackListService.java  BlackListServiceImpl.java  DataInsertService.java  DataInsertServiceImpl.java  EmailService.java  EmailServiceImpl.java  MemberService.java  MemberServiceImpl.java  OAuthUserDetailService.java
src/main/java/com/multitap/auth/auth/application/: AuthService.java  AuthServiceImpl.java  AuthUserDetailServiceImpl.java
src/main/java/com/multitap/auth/auth/domain/: AuthUserDetails.java  Member.java  Role.java
src/main/java/com/multitap/auth/auth/infrastructure/: AuthRepository.java
src/main/java/com/multitap/auth/auth/presentation/: AuthController.java
src/main/java/com/multitap/auth/common/config/: ApplicationConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/multitap/auth/common/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/multitap/auth/common/jwt/: JwtTokenProvider.java
src/main/java/com/multitap/auth/common/response/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/multitap/auth/dto/in/: AccountIdRequestDto.java  AuthCodeRequestDto.java  CurrentPasswordRequestDto.java  FindIdRequestDto.java  FindPasswordRequestDto.java  MemberInfoRequestDto.java  NewPasswordRequestDto.java  OAuthSignInRequestDto.java  PasswordChangeRequestDto.java  PasswordResetRequestDto.java  RefreshTokenRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java  UuidRequestDto.java
src/main/java/com/multitap/auth/entity/: AuthUserDetail.java  Member.java  OAuth.java  Role.java
src/main/java/com/multitap/auth/infrastructure/: MemberRepository.java  OAuthRepository.java
src/main/java/com/multitap/auth/infrastructure/kafka/config/: KafkaProducerConfig.java
src/main/java/com/multitap/auth/infrastructure/kafka/producer/: KafkaProducerService.java  KafkaProducerServiceImpl.java  MemberDto.java
src/main/java/com/multitap/auth/presentation/: AuthController.java
src/main/java/com/multitap/auth/provider/: OAuthAuthenticationProvider.java
src/main/java/com/multitap/auth/vo/in/: AccountIdRequestVo.java  AuthCodeRequestVo.java  CurrentPasswordRequestVo.java  FindIdRequestVo.java  FindPasswordRequestVo.java  MemberInfoRequestVo.java  NewPasswordRequestVo.java  OAuthSignInRequestVo.java  PasswordResetRequestVo.java  SignInRequestVo.java  SignUpRequestVo.java  UuidRequestVo.java
src/main/java/com/multitap/kafka/producer/: KafkaProducerService.java  KafkaProducerServiceImpl.java  MemberDto.java  MemberUuidDataDto.java  NicknamePhoneDto.java
src/main/resources/: application.yml
src/test/java/com/multitap/auth/: AuthApplicationTests.java
