plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.11'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.multitap'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Java 17 사용
    }
}

repositories {
    mavenCentral() // Maven 중앙 저장소 사용
}

ext {
    set('springCloudVersion', "2023.0.3") // Spring Cloud 버전 설정
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 스타터
    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security 스타터
    implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 스타터
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Redis 스타터
    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 드라이버

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' // Swagger UI 스타터

    // JJWT 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JJWT API
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // JJWT 구현
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JJWT Jackson 지원

    compileOnly 'org.projectlombok:lombok' // Lombok
    annotationProcessor 'org.projectlombok:lombok' // Lombok 애너테이션 프로세서
    implementation 'org.springframework.boot:spring-boot-starter-mail' // 메일 스타터
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 스타터
    testImplementation 'org.springframework.security:spring-security-test' // Spring Security 테스트 스타터
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 플랫폼 런처
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" // Spring Cloud 의존성 관리
    }
}

tasks.named('test') {
    useJUnitPlatform() // JUnit 플랫폼 사용
}
